# projectMVC

./: pom.xml
src/main/java/com/projectMVC/: Application.java
src/main/java/com/projectMVC/configuratin/: MailConfig.java  WebSecurityConfig.java  mvcConfig.java
src/main/java/com/projectMVC/controller/: ChangePhone.java  ControllerUtils.java  MainController.java  MessageEditController.java  RegistrationController.java  UserController.java  UserPrifileController.java  mainController.java
src/main/java/com/projectMVC/entity/: Massege.java  MessageFromBot.java  Role.java  User.java
src/main/java/com/projectMVC/entity/Valid/: ValidProfile.java
src/main/java/com/projectMVC/entity/dto/: CaptchaResponse.java
src/main/java/com/projectMVC/repository/: MaseggeRepository.java  MessageFromBotRepository.java  UserRepository.java
src/main/java/com/projectMVC/service/: MailSender.java  UserService.java
src/main/java/com/projectMVC/service/SMSService/: SMSCSender.java
src/main/java/com/projectMVC/telegramBot/: InfernalSatanBot.java
src/main/resources/: application.properties
src/main/resources/templates/: UserEdit.ftl  UserEdit.html  Users.ftl  Users.html  changePhone.html  delete.ftl  home.ftl  home.html  home.mustache  login.ftl  login.html  login.mustache  main.ftl  main.html  main.mustache  messages.ftl  messages.html  profile.ftl  profile.html  registration.ftl  registration.html  registration.mustache  subscriptions.ftl  subscriptions.html
src/main/resources/templates/parts/: MessageList.html  common.ftl  common.html  login.ftl  login.html  messageEdit.ftl  messageEdit.html  messageList.ftl  navbar.ftl  navbar.html  registration.html  security.ftl
