spring.datasource.url=jdbc:postgresql://192.200.100.221:5432/helicopter
# Database user's name.
spring.datasource.username=postgres
# Database user's password.
spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

server.port=8080

