spring.datasource.url=jdbc:postgresql://192.200.100.221:5432/helicopter
# Database user's name.
spring.datasource.username=postgres
# Database user's password.
spring.datasource.password=postgres


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true


spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=9090

spring.mail.host=smtp.gmail.com
spring.mail.username=katasinskiydmitriy@gmail.com
spring.mail.password=DIMOn4523
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = 6Lf7EGcUAAAAAOM2b7pimiuLLlFH_nC89a7w3lu3

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION



